.eps{
    padding-top: 243px;
    margin-top: 80px;
    background-image: url(/images/qy-banner.png);
    background-repeat: no-repeat;
    &-desc{
        display: flex;
        width: 1200px;
        margin: 0 auto;
        justify-content: space-between;
        padding-bottom: 78px;
        &__item{
            width:261px;
            height:188px;
            background:linear-gradient(180deg,rgba(255,235,209,1) 0%,rgba(190,158,106,1) 100%);
            border-radius:8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 20px;
            box-sizing: border-box;
            div{
                height: 51px;
                img{
                    height: 100%;
                }
            }
            h3{
                margin-top: 10px;
                font-size:24px;
                font-weight:500;
                color:rgba(73,39,32,1);
                letter-spacing:1px;
            }
            p{
                margin-top: 6px;
                font-size:14px;
                font-weight:500;
                color:rgba(73,39,32,1);
                line-height:20px;
                text-align: center;
            }
        }
    }
    &-cont{
        background-color: #1C1313;
        &__inner{
            width: 1200px;
            margin: 0 auto;
            padding: 60px 0 142px 0;
            .eps-cont__title{
                width: 420px;
                border-top: 1px solid #E7CEB1;
                margin: 0 auto;
                position: relative;
                span{
                    display: block;
                    position: absolute;
                    top: -100%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    background-color: #1C1313;

                    width:260px;
                    height:45px;
                    font-size:32px;
                    font-weight:500;
                    color:rgba(231,206,177,1);
                    text-align: center;
                }
            }
            .eps-cont__version{
                margin-top: 56px;
                display: flex;
                justify-content: space-between;
                &-item{
                    width:360px;
                    height:600px;
                    background:rgba(255,255,255,1);
                    box-shadow:0px 1px 6px 2px rgba(50,30,9,0.07);
                    border-radius:8px;
                    border:1px solid rgba(221,221,221,1);
                    .__version-head{
                        width:360px;
                        height:90px;
                        background:rgba(243,235,216,1);
                        box-shadow:0px -2px 0px 0px rgba(18,5,1,1);
                        border-radius:8px 8px 0px 0px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        h3{
                            font-size:24px;
                            font-weight:500;
                            color:rgba(0,0,0,1);
                        }
                        p{
                            font-size:12px;
                            color:rgba(0,0,0,1);
                            line-height:17px;
                        }
                    }
                    .__version-cont{
                        padding: 25px 30px;
                        &__money{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            div{
                                font-size:18px;
                                font-weight:500;
                                color:rgba(0,0,0,1);
                                span{
                                    font-size:60px;
                                    font-weight:600;
                                    color:rgba(0,0,0,1);
                                    line-height: 50px;
                                }
                                p{
                                    font-size:12px;
                                    color:rgba(0,0,0,1);
                                }
                            }
                        }
                        button{
                            margin: 20px auto;
                            margin-bottom: 30px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width:240px;
                            height:44px;
                            background:linear-gradient(180deg,rgba(44,45,45,1) 0%,rgba(4,3,4,1) 100%);
                            border-radius:24px;
                            border: none;
                            font-size:16px;
                            color:rgba(249,213,164,1);
                            img{
                                margin-right: 3px;
                            }
                        }
                        .__version-cont__row1{
                            margin-bottom: 40px;
                            h4{
                                font-size:14px;
                                color:rgba(147,154,164,1);
                                margin-bottom: 18px;
                            }
                            ul{
                                li{
                                    display: flex;
                                    justify-content: space-between;
                                    line-height: 36px;
                                    font-size:16px;
                                    color:rgba(51,51,51,1);
                                    span.color-y{
                                        color: #B18251;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .bl-btn{
                width:360px;
                height:68px;
                background:linear-gradient(93deg,rgba(255,235,209,1) 0%,rgba(190,158,106,1) 100%);
                border-radius:34px;
                display: block;
                margin: 0 auto;
                margin-top: 80px;
                font-size:24px;
                font-weight:500;
                color:rgba(73,39,32,1);
                border: none;
            }
        }
    }
}