.page-cont{
    border-right: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
}
.help-box{
    h3.help-box__big{
        font-size:20px;
        font-weight:500;
        color:rgba(51,51,51,1);
        padding-bottom: 13px;
        border-bottom: 1px solid #EEEEEE;
    }
    // 手风琴模式begin
    .collapse{
        margin-bottom: 4px;
        .collapse-head{
            display: flex;
            align-items: center;
            cursor: pointer;
            img{
                display: block;
                height: 4px;
                margin-right: 8px;
                transform: rotate(-90deg);
                transition: all .3s ease;
            }
            h3{
                font-size:14px;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(51,51,51,1);
                line-height:50px;
                &:hover{
                    color: #3BB79C;
                }
            }
        }
        .collapse-cont{
            display: none;
            width: 100%;
            padding: 24px;
            box-sizing: border-box;
            background:rgba(248,249,252,1);
            .collapse-cont__inner{
                h3{
                    font-size: 14px;
                    color: #333333;
                    letter-spacing: 1px;
                    padding-bottom: 4px;
                    font-weight: 600;
                }
                p{
                    font-size: 14px;
                    color: #333333;
                    line-height: 1.8;
                }
            }
        }
    }
    .expand{
        .collapse-cont{
            display: block;
        }
        img{
            transform: rotate(0) !important;
        }
    }
     // 手风琴模式end
     &__unok{
         margin-left: 170px;
         margin-top: 50px;
         h3{
            font-size:20px;
            font-weight:500;
            color:rgba(51,51,51,1);
            margin-bottom: 23px;
         }
         &-options{
             display: flex;
             align-items: center;
            .__unok-options-item{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width:300px;
                height:190px;
                background:rgba(255,255,255,1);
                border-radius:4px;
                border:1px solid rgba(237,237,237,1);
                margin-right: 40px;
                p{
                    font-size:14px;
                    color:rgba(51,51,51,1);
                    padding: 7px 0 12px 0;
                }
                button{
                    width:100px;
                    height:38px;
                    background:rgba(255,255,255,1);
                    border-radius:19px;
                    border:1px solid rgba(27,188,156,1);
                    text-align: center;
                    line-height: 38px;
                    font-size:14px;
                    color:rgba(27,188,156,1);
                }
            }
         }
     }
     .feedback-cont{
         padding-top: 50px;
         p{
            font-size:14px;
            font-weight:400;
            color:rgba(153,153,153,1);
            margin-top: 8px;
        }
        .submit{
            margin-top: 60px;
            width:100px;
            height:38px;
            background:rgba(27,188,156,1);
            border-radius:4px;
            font-size:14px;
            color:rgba(255,255,255,1);
            line-height: 38px;
            text-align: center;
            border: none;
        }
         .lxfs-box{
            .lxfs{
                display: flex;
                align-items: center;
                .lxfs-item{
                    margin-right: 10px;
                    position: relative;
                    img{
                        position: absolute;
                        top: 50%;
                        left: 10px;
                        height: 14px;
                        transform: translateY(-50%);
                    }
                    .layui-input{
                        padding-left: 30px;
                        border-radius:4px;
                    }
                }
    
            }
        }
        
     }
}