@fontSize: 16px;
@fontFam: PingFangSC-Regular,PingFang SC;
//公共样式
.colorYellow{
    color: #AF711C;
}
.is-none{
    display: none !important;
}
.w200{
    width: 200px;
}
.f1{
    flex: 1;
}
.w250{
    width: 250px;
}
.w370{
    width: 370px;
}
//导航栏样式
div.other-style{
    background:rgba(255,255,255,1);
    box-shadow:0px 12px 10px 0px rgba(0,0,0,0.05);
    .header-inner{
        &--nav{
            .header-inner--item{
                a{
                    color: #333333 ;
                }
            }
    }
    &--admin--unlogin{
        span{
            color: #333333;
        }
        span#login{
            &::after{
                background-color: #333;
            }
        }
    }

}
}
.page-header{
    height:80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    font-size: @fontSize;
    font-family: @fontFam;
    transition: all .3s;
    .header-inner{
        width: 1200px;
        height: calc(100% - 3px);
        margin: auto;
        display: flex;
        justify-content: space-between;
        &--logo{
            flex: 1;
            display: flex;
            align-items: center;
        }
        &--nav{
            flex: 3;
            display: flex;
            .header-inner--item{
                height: 100%;
                cursor: pointer;
                margin: 0 18px;
                transition: all .3s ease;
                a{
                    height: 100%;
                    display: flex;
                    align-items: center;
                    color: #FFFFFF;
                    img{
                        margin-right: 4px;
                    }
                }
            }
            .header-inner--item:hover{
                a{
                    color: #3BB79C;
                }
                border-bottom: 3px solid rgba(59,183,156,1);
            }
            .header-inner--item.nav-active{
                a{
                    color: #3BB79C;
                }
                border-bottom: 3px solid rgba(59,183,156,1);
            }
        }
        &--admin{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            &--unlogin{
                display: flex;
                img{
                    width: 20px;
                    margin-right: 10px;
                }
                span{
                    font-size:16px;
                    color: #FFFFFF;
                    text-shadow:0px 12px 10px rgba(0,0,0,0.05);
                    position: relative;
                    cursor: pointer;
                    &:hover{
                        color: #3BB79C;
                    }
                }
                span#login{
                    padding-right: 8px;
                    &::after{
                        content: "";
                        position: absolute;
                        top: 4px;
                        right: 0;
                        width: 1px;
                        height: 14px;
                        background-color: #FFFFFF;
                    }
                }
                span#register{
                    padding-left: 8px;
                }
            }
            &--unvip{
                height: 100%;
                display: flex;
                align-items: center;
                position: relative;
                cursor: pointer;
                .header-inner--admin--pop{
                    display: none;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width:150px;
                    height:375px;
                    background:rgba(255,255,255,1);
                    box-shadow:0px 2px 10px 0px rgba(0,0,0,0.05);
                    border-radius:4px;
                    border:1px solid rgba(243,243,243,1);
                    box-sizing: border-box;
                    overflow: hidden;
                    .admin--pop--head{
                        height:70px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding-left: 20px;
                    }
                    .admin--pop--head.admin-current{
                        background:rgba(232,235,238,1);
                        h3{
                            font-size:16px;
                            font-weight:600;
                            color:rgba(51,51,51,1);
                            line-height:22px;
                        }
                        p{
                            font-size:12px;
                            font-weight:400;
                            color:rgba(51,51,51,1);
                            line-height:17px;
                        }
                        .admin-vip{
                            display: none;
                        }
                    }
                    .admin--pop--head.admin-active{
                        background:linear-gradient(90deg,rgba(43,45,54,1) 0%,rgba(58,64,79,1) 54%,rgba(35,38,49,1) 100%);
                        h3{
                            font-size:16px;
                            font-weight:600;
                            color:rgba(244,204,183,1);
                            line-height:22px;
                        }
                        p{
                            font-size:12px;
                            font-weight:400;
                            color:rgba(244,204,183,1);
                            line-height:17px;
                        }
                        .update-vip{
                            display: none;
                        }
                    }
                    ul{
                        padding: 8px 0;
                        li{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 0 20px;
                            font-weight:400;
                            color:rgba(51,51,51,1);
                            line-height:36px;
                            font-size: 14px;
                            box-sizing: border-box;
                            &:hover{
                                background:rgba(248,249,252,1);
                                color: #3BB79C;
                            }
                        }
                    }
                }
            }
        }
    }
}
// 页脚样式
.page-footer{
    width: 100%;
    .page-footer-detail{
        height: 300px;
        background-color: #2E323A;
        .detail-inner{
            width: 1200px;
            display: flex;
            margin: 0 auto;
            padding-top: 60px;
            box-sizing: border-box;
            &-left{
                width: 810px;
                display: flex;
                padding-right: 70px;
                box-sizing: border-box;
                border-right: 1px solid #3B424A;
                &--col{
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    h3{
                        font-size:18px;
                        font-weight:500;
                        color:rgba(221,221,221,1);
                        padding-bottom: 16px;
                    }
                    a{
                        color:rgba(111,117,124,1);
                        line-height:32px;
                        &:hover{
                            color: #3BB79C;
                        }
                    }
                    h2{
                        font-size:24px;
                        font-family:Arial-BoldMT,Arial;
                        font-weight:normal;
                        color:rgba(221,221,221,1);
                        line-height:32px;
                    }
                    div{
                        font-size: 14px;
                        color:rgba(111,117,124,1);
                        line-height:16px;
                        margin-bottom: 30px;
                    }
                    p{
                        font-size: 14px;
                        font-weight:500;
                        color:rgba(221,221,221,1);
                    }
                }
            }
            &-right{
                width: 390px;
                padding-left: 66px;
                box-sizing: border-box;
                &--logo{
                    text-align: right;
                }
                &--qrcodes{
                    display: flex;
                    align-items: center;
                    padding-top: 18px;
                    div{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        margin-right: 40px;
                        p{
                            font-size:12px;
                            font-weight:500;
                            color:rgba(112,116,121,1);
                            line-height:32px;
                        }
                    }
                }
            }
        }
    }
    .page-footer-copy{
        height:80px;
        background:rgba(32,35,39,1);
        padding-top: 12px;
        box-sizing: border-box;
        .copy--links{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 32px;
            font-size:12px;
            color:rgba(111,117,124,1);
            a{
                color:rgba(111,117,124,1);
                padding: 0 6px;
                &:hover{
                    color: #3BB79C;
                }
            }
        }
        .copy--right{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color:rgba(111,117,124,1);
        }
    }
}
//页面容器样式
.page-container{
    width: 100%;
    min-height: calc(100vh - 380px);
    box-sizing: border-box;
    .page-banner{
        height: 680px;
        background-image: url(../images/banner.png);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1{
            font-size:52px;
            font-weight:500;
            color:rgba(255,255,255,1);
            line-height:73px;
            letter-spacing:2px;
        }
        &--line{
            width:50px;
            height:6px;
            background:rgba(45,211,190,1);
            border-radius:6px;
            margin-bottom: 20px;
        }
        p{
            font-size:16px;
            color:rgba(255,255,255,1);
            line-height:26px;
            letter-spacing:1px;
        }
        &-btns{
            margin-top: 126px;
            display: flex;
            .first-party{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width:575px;
                height:135px;
                background:linear-gradient(230deg,rgba(35,240,182,1) 0%,rgba(2,164,161,1) 100%);
                border-radius:14px;
                margin-right: 50px;
                cursor: pointer;
            }
            .second-party{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width:575px;
                height:135px;
                background:linear-gradient(53deg,rgba(134,93,244,1) 0%,rgba(170,112,235,1) 100%);
                border-radius:14px;
                cursor: pointer;
            }
            h2{
                font-size:36px;
                font-weight:500;
                color:rgba(255,255,255,1);
                line-height:50px;
                letter-spacing:1px;
            }
            span{
                font-size:14px;
                color:rgba(255,255,255,1);
                line-height:20px;
                letter-spacing:1px;
            }
        }
    }
}
