.menber-cont{
    margin-top: 80px;
    padding-top: 200px;
    background-image: url('/images/vip-banner.png');
    background-repeat: no-repeat;
    &__introduce{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 70px;
        &-item{
            background:rgba(255,255,255,1);
            box-shadow:0px 1px 6px 2px rgba(50,30,9,0.07);
            border-radius:8px;
            border:1px solid rgba(221,221,221,1);
            overflow: hidden;
            margin: 0 13px;
            &-top{
                width:280px;
                height:265px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 25px 30px;
                box-sizing: border-box;
                background:linear-gradient(180deg,rgba(204,222,255,1) 0%,rgba(159,183,243,1) 100%);
                // overflow: hidden;
                .__p1{
                    font-size:22px;
                    font-weight:500;
                    color:rgba(50,78,144,1);
                    line-height:30px;
                }
                .__p2{
                    font-size:12px;
                    font-weight:400;
                    color:rgba(50,78,144,1);
                    line-height:17px;
                }
                .__p3{
                    font-size:12px;
                    font-weight:400;
                    color:rgba(64,91,154,1);
                    line-height:17px;
                }
                .__money{
                    display: flex;
                    align-items: center;
                    padding-top: 20px;
                    span{
                        font-size:18px;
                        font-weight:500;
                        color:rgba(50,78,144,1);
                        line-height:25px;
                        margin-top: auto;
                    }
                    span.__money__big{
                        font-size:60px;
                        font-weight:600;
                        color:rgba(50,78,144,1);
                        line-height: 50px;
                    }
                   
                }
                .__update__vip{
                    width:220px;
                    height:48px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: none;
                    margin-top: 20px;
                    background:rgba(234,239,255,1);
                    border-radius:24px;
                    font-size:14px;
                    color:rgba(50,78,144,1);
                    img{
                        width: 16px;
                        margin-right: 6px;
                    }
                }
            }
            &-bottom{
                padding: 25px 22px;
                box-sizing: border-box;
                width:280px;
                .__title{
                    font-size:14px;
                    font-weight:400;
                    color:rgba(147,154,164,1);
                    margin-bottom: 18px;
                }
                .__can{
                    display: flex;
                    align-items: center;
                    font-size:16px;
                    color:rgba(51,51,51,1);
                    margin-bottom: 40px;
                    img{
                        width: 14px;
                        margin-right: 8px;
                    }
                }
                ul{
                    li{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        line-height: 36px;
                        img{
                            height: 10px;
                        }
                        span:first-child{
                            font-size:16px;
                            color:rgba(51,51,51,1);
                        }
                        span:last-child{
                            font-size:16px;
                            color:rgba(177,130,81,1);
                        }
                    }
                }
            }
            #free-version{
                background:linear-gradient(180deg,rgba(232,240,254,1) 0%,rgba(199,208,223,1) 100%);
                .__p1,.__p2,.__p3,.__money span,.__update__vip{
                    color: #656B7B;
                }
                .__update__vip{
                    background:rgba(234,239,255,1);
                }
            }
            #__5998-version{
                background:linear-gradient(180deg,rgba(255,235,209,1) 0%,rgba(239,205,163,1) 100%);
                .__p1,.__p2,.__p3,.__money span,.__update__vip{
                    color: #6F4A12;
                }
                .__update__vip{
                    background:rgba(255,247,237,1);
                }
            }
            #__9998-version{
                background:linear-gradient(180deg,rgba(56,62,103,1) 0%,rgba(35,38,62,1) 100%);
                .__p1,.__p2,.__p3,.__money span,.__update__vip{
                    color: #FFCEBE;
                }
                .__update__vip{
                    background:rgba(68,70,114,1);
                }
            }
        }
    }
    .menber-cont__block{
        padding-top: 100px;
        padding-bottom: 90px;
        &-qy{
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            &-item{
                margin: 0 47px;
                display: flex;
                flex-direction: column;
                align-items: center;
                .qy__top{
                    width:100px;
                    height:100px;
                    border:1px solid rgba(227,192,149,1);
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 48px;
                    }
                }
                .qy__top-five{
                    width:178px;
                    height:172px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .qy__h3{
                    margin-top: 16px;
                    margin-bottom: 9px;
                    font-size:20px;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                }
                .qy__p{
                    width:112px;

                    font-size:14px;
                    font-weight:400;
                    color:rgba(102,102,102,1);
                    line-height:18px;
                    text-align: center;
                    span{
                        color: #B18251;
                        padding: 0 2px;
                    }
                }
            }
        }
    }
    .menber-cont__block-vip{
        width: 1158px;
        margin: 60px auto 0 auto;
        p.__vip-desc{
            font-size:18px;
            font-weight:400;
            color:rgba(51,51,51,1);
            padding-bottom: 17px;
        }
        .__vip-cont{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .__vip-cont-item{
                width:280px;
                height:160px;
                background:rgba(255,255,255,1);
                border-radius:4px;
                border:1px solid rgba(221,221,221,1);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                position: relative;
                box-sizing: border-box;
                cursor: pointer;
                &:hover{
                    border:3px solid rgba(159,102,16,1);
                }
                .__vip-tag{
                    position: absolute;
                    top: 0;
                    left: 0;
                    img{
                        height: 29px;
                    }
                    span{
                        display: inline-block;
                        width:110px;
                        height:29px;
                        background-color: #4C4C4C;
                        font-size:16px;
                        font-weight:600;
                        color:rgba(238,213,169,1);
                        line-height:29px;
                        text-align: center;
                    }
                }
                .__vip-cont-item-money{
                    font-size:18px;
                    font-weight:500;
                    color:rgba(51,51,51,1);                 
                    display: flex;
                    align-items: center;
                    span{
                        font-size:44px;
                        font-weight:600;
                        color:rgba(221,84,63,1);
                        line-height:62px;
                    }
                }
                p{
                    font-size:14px;
                    font-weight:600;
                    color:rgba(102,102,102,1);
                }
                a{
                    font-size:14px;
                    color:rgba(29,183,152,1);
                    line-height:20px;
                }
            }
            .__vip-cont-item-active{
                border:3px solid rgba(159,102,16,1) !important;
            }
        }
    }
    .menber-cont__phone{
        margin:0 auto;
        width: 1158px;
        margin-bottom: 160px;
        p{
            font-size:18px;
            color:rgba(51,51,51,1);
            padding-bottom: 14px;
        }
        .layui-input{
            width: 392px;
            margin-bottom: 30px;
        }
        .menber-cont__btn{
            width:250px;
            height:50px;
            background:rgba(27,188,156,1);
            border-radius:4px;
            line-height: 50px;
            text-align: center;
            font-size:20px;
            color:rgba(255,255,255,1);
        }
    }
}
.overlap-title{
    position: relative;
    text-align: center;
    font-size:36px;
    font-weight:500;
    color:rgba(51,51,51,1);
    letter-spacing:2px;
    p{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        font-size:40px;
        color:rgba(236,242,249,1);
        z-index: -1;
    }
}