.message-box{
    padding-top: 21px;
    &__item{
        display: flex;
        padding: 20px;
        box-sizing: border-box;
        align-items: center;
        border-radius:8px;
        border:1px solid rgba(238,238,238,1);
        margin-bottom: 20px;
        &-avatar{
            width: 44px;
            img{
                width: 100%;
                border-radius: 50%;
            }
        }
        &-cont{
            flex: 1;
            padding-left: 16px;
            .less-tip{
                font-size:14px;
                color:rgba(170,170,170,1);
                padding-bottom: 6px;
            }
            p{
                font-size:14px;
                color:rgba(51,51,51,1);
                letter-spacing:1px;
            }
        }
        &-btn{
            width: 146px;
            text-align: center;
            button{
                width:106px;
                height:40px;
                background:rgba(255,255,255,1);
                border-radius:23px;
                border:1px solid rgba(59,183,156,1);
                text-align: center;
                line-height: 40px;
                font-size:14px;

                color:rgba(59,183,156,1);
                letter-spacing:1px;
            }
        }
    }
}