.push-box{
    &__item{
        display: flex;
        align-items: center;
        padding: 22px 0;
        border-bottom: 1px solid #F2F2F2;
        &-left{
            flex: 1;
            padding-right: 20px;
            .push-box__item-top{
                display: flex;
                align-items: center;
                margin-bottom: 12px;
                font-size:12px;
                color:rgba(153,153,153,1);
                h3{
                    font-size:16px;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                    padding: 0 10px;
                }
            }
            p{
                font-size:14px;
                color:rgba(51,51,51,1);
                line-height:24px;
            }
        }
        &-btns{
            width: 230px;
            display: flex;
            justify-content: space-between;
        }
    }
    
}