.tab-active{
    background-color: #21CAA8 !important;
    color: #fff !important;
    height:60px !important;
    margin-top: 50px !important;
    border-radius:8px 8px 0px 0px !important;
}
.tag-active{
    background:rgba(240,251,249,1) !important;
    border-radius:13px !important;
    color: #3BB79C !important;
    padding: 3px 12px !important;
}
.nav-item-active{
    background-color: #F0FBF9 !important;
    color: #3BB79C !important;
    &::after{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width:5px;
        height:44px;
        background:rgba(59,183,156,1);
        border-radius:4px 0px 0px 4px;
    }
}
.required{
    position: relative;
}
.required::before{
    content: "*";
    color: #FF3B30;
    position: absolute;
    top: 7px;
    left: 5px;
    font-size: 14px;
}
.is-block{
    display: block !important;
}
.release-tabs{
    width: 1200px;
    margin: 0 auto;
    &-header{
        display: flex;
        border-bottom: 4px solid #21CAA8;
        align-items: flex-end;
        span{
            width:300px;
            height:50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background:rgba(248,249,252,1);
            border-radius:4px 4px 0px 0px;
            margin-top: 60px;
            margin-right: 10px;
            font-size:20px;
            font-weight:600;
            color:rgba(51,51,51,1);
            cursor: pointer;
            transition: all .3s ease;
            &:hover{
                .tab-active()
            }
        }
    }
    .release-tabs-cont{
        padding: 29px 30px 0 30px;
        box-shadow:0px 4px 6px 0px rgba(0,0,0,0.04);
        border:1px solid rgba(243,243,243,1);
        .release-cont-item{
            display: flex;
            margin-bottom: 30px;
            label{
                font-size:14px;
                font-weight:600;
                color:rgba(51,51,51,1);
                padding-right: 25px;
                white-space: nowrap;
                transform: translateY(3px);
            }
            .release-options{
                font-size:14px;
                font-weight:400;
                color:rgba(98,104,124,1);
                display: flex;
                flex-wrap: wrap;
                span{
                    margin-bottom: 7px;
                    margin-right: 6px;
                    padding: 3px 12px;
                    white-space: nowrap;
                    cursor: pointer;
                    transition: all .3s ease;
                    &:hover{
                       .tag-active()
                    }
                }
            }
            .address-options{
                width: 86px;
                padding-top: 4px;
                .layui-form-select .layui-input{
                    border: none;
                    height: auto;
                    font-size: 14px;
                    font-weight: 400;
                    color: #62687c;
                }
            }
        }
    }
}
.page-flex{
    display: flex;
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    .page-nav{
        width: 220px;
        padding-top: 50px;
        border:1px solid rgba(242,242,242,1);
        box-sizing: border-box;
        ul{
            li{
                .nav-title{
                    display: flex;
                    align-items: center;
                    height: 44px;
                    padding: 0 22px 0 46px;
                    cursor: pointer;
                    color:rgba(51,51,51,1);
                    position: relative;
                    transition: all .3s ease;
                    &:hover{
                        .nav-item-active()
                    }
                    img{
                        width: 16px;
                    }
                    span{
                        padding-left: 12px;
                        font-size:14px;
                        
                    }
                    .nav-arrow-up{
                        margin-left: auto;
                        transition: all .3s ease;
                    }
                    .nav-arrow-down{
                        transform: rotate(180deg);
                    }
                }
                .nav-cont{
                    display: block;
                    span{
                        display: block;
                        height: 44px;
                        line-height: 44px;
                        padding-left: 74px;
                        font-size:14px;
                        color:rgba(102,102,102,1);
                        cursor: pointer;
                        transition: all .3s ease;
                        position: relative;
                        &:hover{
                            .nav-item-active()
                        }
                    }
                }
            }
        }
    }
    .page-cont{
        flex: 1;
        .page-cont-none{
            display: none;
        }
    }
}
.personal-data{
    padding: 50px 60px;
    box-sizing: border-box;
    border-bottom: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2;
    &--info{
        width: 100%;
        height:167px;
        display: flex;
        background:rgba(255,255,255,1);
        border:3px solid rgba(240,251,249,1);
        margin-bottom: 62px;
        &__left{
            width: 328px;
            display: flex;
            padding: 0 40px 0 32px;
            align-items: center;
            box-sizing: border-box;
            position: relative;
            &::before{
                content: "";
                display: inline-block;
                width:1px;
                height:94px;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                background-color: #F2F2F2;
            }
            .personal-data--info--img{
                width: 88px;
                height: 88px;
                border-radius: 50%;
                overflow: hidden;
                margin-right: 15px;
                img{
                    width: 100%;
                    display: block;
                }
            }
            .personal-data--info--name{
                .personal-data--name-head{
                    display: flex;
                    align-items: center;
                    h3{
                        font-size:18px;
                        font-weight:400;
                        color:rgba(51,51,51,1);
                    }
                    img{
                        height: 14px;
                        margin-left: 4px;
                    }
                }
                p{
                    margin-top: 10px;
                    font-size:12px;
                    color:rgba(153,153,153,1);
                    line-height:17px;
                    span{
                        font-size:24px;
                        font-weight:500;
                        color:rgba(250,161,2,1);
                        line-height:33px;
                        padding-right: 4px;
                    }
                }
            }
        }
        &__right{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px;
            box-sizing: border-box;
            .personal-data--info-other{
                div{
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;
                    font-size:12px;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    img{
                        width: 12px;
                        margin-right: 12px;
                        display: block;
                    }
                }
                div:last-child{
                    margin-bottom: 0;
                }
            }
            .personal-data--info-card{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                p{
                    font-size:12px;
                    color:rgba(51,51,51,1);
                    padding-top: 16px;
                }
            }
        }
    }.personal-data-content{
        .layui-tab-content{
            padding-top: 40px;
            .jsfs{
                .upload-image{
                    width: 88px;
                    height: 88px;
                    overflow: hidden;
                    border-radius: 50%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background:rgba(248,249,252,1);
                    border:1px dashed    rgba(221,221,221,1);
                    cursor: pointer;
                    p{
                        font-size:12px;
                        font-weight:400;
                        color:rgba(102,102,102,1);
                    }
                   
                }
                img.upload-show{
                    width: 88px;
                    height: 88px;
                    border-radius: 50%;
                    display: none;
                }
                p{
                    font-size:14px;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                    margin-top: 8px;
                }
            }
            .nc{
                width: 260px;
                position: relative;
                .nc-total{
                    position: absolute;
                    top: 50%;
                    right: 12px;
                    transform: translateY(-50%);
                    font-size:12px;
                    color:rgba(204,204,204,1);
                }
                input{
                    padding-right: 40px;
                }
            }
            .szd{
                display: flex;
                align-items: center;
                .szd-item{
                    width: 144px;
                    margin-right: 10px;
                }
            }
            .szgs{
                width: 250px;
            }
            .w175{
                width: 175px;
            }
            .gzzm{
                p{
                    font-size:14px;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                    margin-top: 8px;
                }
            }
            .lxfs-box{
                .lxfs{
                    display: flex;
                    align-items: center;
                    .lxfs-item{
                        margin-right: 10px;
                        position: relative;
                        img{
                            position: absolute;
                            top: 50%;
                            left: 10px;
                            height: 14px;
                            transform: translateY(-50%);
                        }
                        .layui-input{
                            padding-left: 30px;
                            border-radius:4px;
                        }
                    }
                    
                }
                p{
                    font-size:14px;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                    margin-top: 8px;
                }
            }
            .safe{
                li{
                    height:84px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 0 30px;
                    box-sizing: border-box;
                    .safe-cont{
                        flex: 1;
                        padding-left: 64px;
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;
                        img{
                            width: 18px;
                        }
                        span.safe-unbind{
                            padding-left: 15px;
                            font-size:14px;
                            font-weight:500;
                            color:rgba(51,51,51,1);
                        }
                        div{
                            padding-left: 15px;
                            span{
                                margin-bottom: 2px;
                            }
                            p{
                                font-size:12px;
                                color:rgba(153,153,153,1);
                                line-height: 1.5;
                            }
                        }
                    }
                    .safe-btn{
                        .layui-btn{
                            background:rgba(27,188,156,1);
                            border-radius:19px;
                        }
                        .update-btn{
                            width:90px;
                            height:38px;
                            border-radius:19px;
                            border:1px solid rgba(27,188,156,1);
                            background-color: #fff;
                            color: #1BBC9C;
                        }
                    }
                    &:hover{
                        background:rgba(248,249,252,1);
                    }
                }
            }
        }
    }
}
.dialog-box{
    width:100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background:rgba(255,255,255,1);
    border-radius:11px;
    .box-close{
        text-align: right;
        img{
            width: 22px;
            cursor: pointer;
            opacity: 0.5;
            &:hover{
                opacity: 1;
            }
        }
    }
    .box-title{
        font-size:20px;
        font-weight:500;
        color:rgba(51,51,51,1);
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;
    }
    .box-cont{
        padding: 0 26px;
        .has-phone-number{
            margin-bottom: 10px;
        }
        &-item{
            margin-bottom: 18px;
        }
        .send-ipt{
            position: relative;
            input{
                padding-right: 100px;
            }
            .send-btns{
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
                padding-left: 24px;
                border-left: 1px solid #DDDDDD;
                .is-send{
                    font-size:14px;
                    color:rgba(59,183,156,1);
                    cursor: pointer;
                }
            }
        }
    }
    .dialog-btns{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        span{
            width:90px;
            height:38px;
            border-radius:4px;
            line-height: 38px;
            text-align: center;
            font-size:14px;
        }
        .dialog-cancel{
            color:rgba(102,102,102,1);
            background:rgba(248,249,252,1);
            border:1px solid rgba(221,221,221,1);
            margin-right: 10px;
            cursor: pointer;
        }
        .dialog-submit{
            color: #fff;
            background:rgba(27,188,156,1);
        }
    }
}